
--------------------------
---       オセロ       ---
--------------------------

  ---    遊び方    ---    
  縦 5,横 3 のマスに置く => 「5 3」と入力。
 パス: pass 
 投了：give up
 ゲームの終了：exit

   ---   黒番   ---       

--------------------------
     1 2 3 4 5 6 7 8
   + - - - - - - - - +  
 1 | _ _ _ _ _ _ _ _ |  
 2 | _ _ _ _ _ _ _ _ |  
 3 | _ _ _ _ _ _ _ _ |  
 4 | _ _ _ o * _ _ _ |  
 5 | _ _ _ * o _ _ _ |  
 6 | _ _ _ _ _ _ _ _ |  
 7 | _ _ _ _ _ _ _ _ |  
 8 | _ _ _ _ _ _ _ _ |  
   + - - - - - - - - + 
--------------------------

駒を置いて下さい。=>  4 3

   ---   白番   ---       

--------------------------
     1 2 3 4 5 6 7 8
   + - - - - - - - - +  
 1 | _ _ _ _ _ _ _ _ |  
 2 | _ _ _ _ _ _ _ _ |  
 3 | _ _ _ _ _ _ _ _ |  
 4 | _ _ * * * _ _ _ |  
 5 | _ _ _ * o _ _ _ |  
 6 | _ _ _ _ _ _ _ _ |  
 7 | _ _ _ _ _ _ _ _ |  
 8 | _ _ _ _ _ _ _ _ |  
   + - - - - - - - - + 
--------------------------

駒を置いて下さい。=>  5 3

   ---   黒番   ---       

--------------------------
     1 2 3 4 5 6 7 8
   + - - - - - - - - +  
 1 | _ _ _ _ _ _ _ _ |  
 2 | _ _ _ _ _ _ _ _ |  
 3 | _ _ _ _ _ _ _ _ |  
 4 | _ _ * * * _ _ _ |  
 5 | _ _ o o o _ _ _ |  
 6 | _ _ _ _ _ _ _ _ |  
 7 | _ _ _ _ _ _ _ _ |  
 8 | _ _ _ _ _ _ _ _ |  
   + - - - - - - - - + 
--------------------------


****************************

   ---   黒番   ---       

--------------------------
     1 2 3 4 5 6 7 8
   + - - - - - - - - +  
 1 | o _ * _ _ _ _ _ |  
 2 | _ o * * o * _ _ |  
 3 | _ * * * * _ _ _ |  
 4 | _ * * * o * _ _ |  
 5 | o * o o o o o _ |  
 6 | o * o * _ _ _ _ |  
 7 | o o _ * _ _ _ _ |  
 8 | o o o * _ _ _ _ |  
   + - - - - - - - - + 
--------------------------

駒を置いて下さい。=>  7 3

   ---   白番   ---       

--------------------------
     1 2 3 4 5 6 7 8
   + - - - - - - - - +  
 1 | o _ * _ _ _ _ _ |  
 2 | _ o * * o * _ _ |  
 3 | _ * * * * _ _ _ |  
 4 | _ * * * o * _ _ |  
 5 | o * * o o o o _ |  
 6 | o * * * _ _ _ _ |  
 7 | o o * * _ _ _ _ |  
 8 | o o o * _ _ _ _ |  
   + - - - - - - - - + 
--------------------------

駒を置いて下さい。=>  5 5
駒が置けません。別のマスを選択して下さい。

   ---   白番   ---       

--------------------------
     1 2 3 4 5 6 7 8
   + - - - - - - - - +  
 1 | o _ * _ _ _ _ _ |  
 2 | _ o * * o * _ _ |  
 3 | _ * * * * _ _ _ |  
 4 | _ * * * o * _ _ |  
 5 | o * * o o o o _ |  
 6 | o * * * _ _ _ _ |  
 7 | o o * * _ _ _ _ |  
 8 | o o o * _ _ _ _ |  
   + - - - - - - - - + 
--------------------------

駒を置いて下さい。=>  1 5

   ---   黒番   ---       

--------------------------
     1 2 3 4 5 6 7 8
   + - - - - - - - - +  
 1 | o _ * _ o _ _ _ |  
 2 | _ o * o o * _ _ |  
 3 | _ * o * * _ _ _ |  
 4 | _ o * * o * _ _ |  
 5 | o * * o o o o _ |  
 6 | o * * * _ _ _ _ |  
 7 | o o * * _ _ _ _ |  
 8 | o o o * _ _ _ _ |  
   + - - - - - - - - + 
--------------------------

**************************

   ---   黒番   ---       

--------------------------
     1 2 3 4 5 6 7 8
   + - - - - - - - - +  
 1 | o o o o o * _ o |  
 2 | * * * * * * o * |  
 3 | o o o o o o o _ |  
 4 | o o * * o o o * |  
 5 | o * o * o o o * |  
 6 | o o o o o * o * |  
 7 | o o o o * * * * |  
 8 | o o o * * * * * |  
   + - - - - - - - - + 
--------------------------

駒を置いて下さい。=>  1 7

   ---   白番   ---       

--------------------------
     1 2 3 4 5 6 7 8
   + - - - - - - - - +  
 1 | o o o o o * * o |  
 2 | * * * * * * * * |  
 3 | o o o o o o * _ |  
 4 | o o * * o o * * |  
 5 | o * o * o o * * |  
 6 | o o o o o * * * |  
 7 | o o o o * * * * |  
 8 | o o o * * * * * |  
   + - - - - - - - - + 
--------------------------

駒を置いて下さい。=>  3 8

       ゲームオーバー--------------------------
     1 2 3 4 5 6 7 8
   + - - - - - - - - +  
 1 | o o o o o * * o |  
 2 | * * * * * * * o |  
 3 | o o o o o o o o |  
 4 | o o * * o o o * |  
 5 | o * o * o o * * |  
 6 | o o o o o * * * |  
 7 | o o o o * * * * |  
 8 | o o o * * * * * |  
   + - - - - - - - - + 
--------------------------


